# AARoom

app/: build.gradle
app/src/androidTest/java/com/example/anton/aaroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anton/aaroom/: App.java  Config.java  MainActivity.java
app/src/main/java/com/example/anton/aaroom/ui/: PopupActivity.java
app/src/main/java/com/example/anton/aaroom/ui/main/: Item.java  JsonUtils.java  MainFragment.java  MainViewModel.java
app/src/main/java/com/example/anton/aaroom/ui/main/cache/: CacheEntry.java  CacheSerializer.java  CacheStorage.java  CacheStorageManager.java
app/src/main/java/com/example/anton/aaroom/ui/main/cache/ormlite/: CacheEntry.java  OrmLiteCacheEntry.java  OrmLiteCacheStorage.java
app/src/main/java/com/example/anton/aaroom/ui/main/cache/room/: CacheDao.java  CacheEntry.java  RoomCacheEntry.java  RoomCacheStorage.java
app/src/main/java/com/example/anton/aaroom/ui/main/ormlite/: CacheDatabase.java  CacheEntry.java
app/src/main/java/com/example/anton/aaroom/ui/main/persistent/cache/: CacheEntry.java  CacheSerializer.java  CacheStorage.java  CacheStorageManager.java
app/src/main/java/com/example/anton/aaroom/ui/main/persistent/cache/ormlite/: OrmLiteCacheEntry.java  OrmLiteCacheStorage.java
app/src/main/java/com/example/anton/aaroom/ui/main/persistent/cache/room/: CacheDao.java  RoomCacheEntry.java  RoomCacheStorage.java
app/src/main/java/com/example/anton/aaroom/ui/main/room/: CacheDao.java  CacheDatabase.java  CacheEntry.java  Converter.java
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/anton/aaroom/: ExampleUnitTest.java
